@extends('layouts.app')

@section('content')
<div class="task-description">
        <h1>Доработайте веб-приложение, добавив работу с базой данных:</h1>
        <p>Создайте модели Eloquent и миграции для БД.</p>
        <p>Настройте необходимые параметры моделей (fillable, casts и прочее).</p>
        <p>Добавьте работу с моделями через контроллеры (предусмотрите вывод списка элементов, просмотр элемента, создание, редактирование, удаление элемента).</p>
        <p>Настройте связи между моделями (BelongsTo, HasMany, BelongsToMany, а также полифморные связи). Покажите работу со связями в приложении.</p>
        <p>Сформируйте запросы через Query Scopes для частых условий запросов к таблице.</p>
        <p>Примените мягкое удаление данных.</p>
        <p>Организуйте контроллеры с ответом в формате JSON (с использованием API Resource).</p>
    </div>
@endsection
